resumeData.json (before)
{
  "main": {
    "name": "Parker",
    "occupation": "Software Engineer",
    "description": "I'm also a sound designer, botanist, chef, mycologist, actor, and aspiring Daffy Duck impersonator -- qqqqwakkkk",
    "image": "profilepic.jpg",
    "bio": "Write bio here",
    "contactmessage": "Interested in my work? Reach out and say hello!",
    "email": "contact.parkerryan@gmail.com",
    "phone": "949-283-1190",
    "address": {
      "street": "1615 Ridge Ave. Apt J1",
      "city": "Chicago",
      "state": "IL",
      "zip": "60201"
    },
    "website": "http://www.parkerryan.work",
    "resumedownload": "http://www.parkerryan.work",
    "social": [
      {
        "name": "facebook",
        "url": "http://facebook.com/tim.baker.906",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/tim-baker-8420009a/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "http://github.com/tbakerx",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "University?",
        "degree": "Masters in Beer tasting",
        "graduated": "April 2007",
        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
      },
      {
        "school": "School #1 Maybe College?",
        "degree": "What did you study 101",
        "graduated": "March 2003",
        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
      }
    ],
    "work": [
      {
        "company": "Awesome Design Studio",
        "title": "Senior UX God ",
        "years": "March 2010 - Present",
        "description": "Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      },
      {
        "company": "Super Cool Studio",
        "title": "Junior bug fixer",
        "years": "March 2007 - February 2010",
        "description": "Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills": [
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Illustrator",
        "level": "55%"
      },
      {
        "name": "ReactJs",
        "level": "50%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "VueJs",
        "level": "50%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Canadian Wanderlust",
        "category": "My Travel Blog for my post-university travels",
        "image": "canadian-wanderlust.jpg",
        "url": "https://www.canadianwanderlust.com"
      },
      {
        "title": "Fury Fighting Gear",
        "category": "(offline now) A fighting gear company I started",
        "image": "fury-fighting-gear.jpg",
        "url": "http://www.timbakerdev.com"
      },
      {
        "title": "Original Thai Food",
        "category": "Website I built for a restaurant I like in Thailand",
        "image": "original-thai-food.jpg",
        "url": "http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title": "Resume Website",
        "category": "A React based resume website template",
        "image": "resume-website.jpg",
        "url": "http://www.timbakerdev.com"
      },
      {
        "title": "Smirkspace",
        "category": "(MVP Only) A React and Meteor based chat University project.",
        "image": "smirkspace.jpg",
        "url": "http://www.smirkspace.com"
      }
    ]
  }
  
}

resumeData.json (after)
{
  "main": {
    "name": "Parker",
    "occupation": "Software Engineer",
    "description": "I'm also a sound designer, botanist, chef, mycologist, actor, and aspiring Daffy Duck impersonator -- qqqqwakkkk",
    "image": "profilepic.jpg",
    "bio": "Write bio here",
    "contactmessage": "Interested in my work? Reach out and say hello!",
    "email": "contact.parkerryan@gmail.com",
    "phone": "949-283-1190",
    "address": {
      "street": "1615 Ridge Ave. Apt J1",
      "city": "Chicago",
      "state": "IL",
      "zip": "60201"
    },
    "website": "http://www.parkerryan.work",
    "resumedownload": "http://www.parkerryan.work",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/anthony.ryan.98478/",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/parker-r-7364a7b8/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "http://github.com/aparkerryan27",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "Here you can create a short write-up of your skills to show off to employers",
    "education": [
      {
        "school": "University?",
        "degree": "Masters in Beer tasting",
        "graduated": "April 2007",
        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
      },
      {
        "school": "School #1 Maybe College?",
        "degree": "What did you study 101",
        "graduated": "March 2003",
        "description": "Describe your experience at school, what you learned, what useful skills you have acquired etc."
      }
    ],
    "work": [
      {
        "company": "Awesome Design Studio",
        "title": "Senior UX God ",
        "years": "March 2010 - Present",
        "description": "Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      },
      {
        "company": "Super Cool Studio",
        "title": "Junior bug fixer",
        "years": "March 2007 - February 2010",
        "description": "Describe work, special projects, notable achievements, what technologies you have been working with, and anything else that would be useful for an employer to know."
      }
    ],
    "skills": [
      {
        "name": "Git",
        "level": "60%"
      },
      {
        "name": "Illustrator",
        "level": "55%"
      },
      {
        "name": "ReactJs",
        "level": "50%"
      },
      {
        "name": "CSS",
        "level": "90%"
      },
      {
        "name": "HTML5",
        "level": "80%"
      },
      {
        "name": "VueJs",
        "level": "50%"
      },
      {
        "name": "MongoDB",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Canadian Wanderlust",
        "category": "My Travel Blog for my post-university travels",
        "image": "canadian-wanderlust.jpg",
        "url": "https://www.canadianwanderlust.com"
      },
      {
        "title": "Fury Fighting Gear",
        "category": "(offline now) A fighting gear company I started",
        "image": "fury-fighting-gear.jpg",
        "url": "http://www.timbakerdev.com"
      },
      {
        "title": "Original Thai Food",
        "category": "Website I built for a restaurant I like in Thailand",
        "image": "original-thai-food.jpg",
        "url": "http://www.timbakerdev.com/originalthaifood.github.io"
      },
      {
        "title": "Resume Website",
        "category": "A React based resume website template",
        "image": "resume-website.jpg",
        "url": "http://www.timbakerdev.com"
      },
      {
        "title": "Smirkspace",
        "category": "(MVP Only) A React and Meteor based chat University project.",
        "image": "smirkspace.jpg",
        "url": "http://www.smirkspace.com"
      }
    ]
  }
  
}

resumeData.json (diff)
@@ -19,17 +19,17 @@
     "social": [
       {
         "name": "facebook",
-        "url": "http://facebook.com/tim.baker.906",
+        "url": "https://www.facebook.com/anthony.ryan.98478/",
         "className": "fa fa-facebook"
       },
       {
         "name": "linkedin",
-        "url": "https://www.linkedin.com/in/tim-baker-8420009a/",
+        "url": "https://www.linkedin.com/in/parker-r-7364a7b8/",
         "className": "fa fa-linkedin"
       },
       {
         "name": "github",
-        "url": "http://github.com/tbakerx",
+        "url": "http://github.com/aparkerryan27",
         "className": "fa fa-github"
       }
     ]
