public/resumeData.json (before)
{
  "main": {
    "name": "Anthony Parker Ryan",
    "occupation": "Software Engineer",
    "description": "I'm also a sound designer, aspiring mycologist, UX designer, and sci-fi aficionado (of course).",
    "image": "profilepic.jpg",
    "bio": "",
    "contactmessage": "Interested in my work? Feel free to reach out and say hello!",
    "email": "contact.parkerryan@gmail.com",
    "phone": "949-283-1190",
    "address": {
      "street": "4118 N Kenmore",
      "city": "Chicago",
      "state": "IL",
      "zip": "60613"
    },
    "website": "http://www.parkerryan.work",
    "resumedownload": "https://drive.google.com/file/d/1un43vfKaBMuqPWneoQ-oHx46X7otdWxG/view",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/anthony.ryan.98478/",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/parker-r-7364a7b8/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "http://github.com/aparkerryan27",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "While building solutions at work, at school, or on hobby projects, I've rapidly picked up a variety of skills - in a variety of depths!",
    "education": [
      {
        "school": "Northwestern University",
        "degree": "BS in Computer Science Engineering",
        "graduated": "2018-2023",
        "description": ""
      }
    ],
    "work": [
      {
        "company": "Center for Robotics and Biosystems at Northwestern",
        "title": "Research Assistant",
        "years": "February 2021 — Present",
        "description": "Designed and rapid prototyped robotic agents and control systems using wireless communications with ESP32 BLE and Wi-Fi, as well as localization with machine vision and control theory implemented in C/C++. \nTrained and managed a team of undergraduate researchers in novel software tools and CAD modeling projects. \nPerformed and analyzed experiments on live mice and robotic agents, involving hardware (PCB design and soldering) & software (networking and computer vision) debugging, as well as vocal spectrographic analysis"
      },
      {
        "company": "SUGARED + BRONZED",
        "title": "Software Engineer",
        "years": "2017—2021",
        "description": "Cultivated $500k/year of online sales after launching an e-commerce site and fulfillment center during first month of coronavirus lockdown, working across teams to transition software from service to product sales. \nConstructed a booking and membership management app in Swift for iOS and React for web ~125k MAU. \nIncreased employee utilization rate by 20% by bringing together customer service teams’ workflows through custom automation in PHP and Python to reduce repetition and eliminate error-prone employee processes"
      },
      {
        "company": "Wonder Payments",
        "title": "Software Intern",
        "years": "Summer 2017",
        "description": "Worked intermittently with a small team of programmers and independently, updated and debugged the Wonder iOS App, learned and used several technologies to create helper apps including Docker, Zapier, Slack, and AWS Lambda Headless Servers, working interchangeably in PHP, Python, and Swift. Additionally, lead the Wonder team to an integration with SUGARED + BRONZED in order to provide clients with real time rewards for purchases."
      }
    ],
    "skills": [
      {
        "name": "C/C++",
        "level": "70%"
      },
      {
        "name": "Python",
        "level": "60%"
      }

    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "CricketBot",
        "description": "A robotic prey for testing biologically feasible evasive planning",
        "image": "cricketbot.png",
        "url": "https://github.com/aparkerryan27/cricketbot"
      },
      {
        "title": "Autonomous Drone",
        "description": "A test build of a drone research paper on Vive localization",
        "image": "drone.png",
        "url": "https://github.com/aparkerryan27/mini_drone"
      },
      {
        "title": "Lightwave",
        "description": "A popup lighting system for audiovisual synthesized performance",
        "image": "lights.png",
        "url": "https://github.com/aparkerryan27/lightwave"
      },
      {
        "title": "S+B Web",
        "description": "An e-commerce and booking platform for web users",
        "image": "sbonline.png",
        "url": "http://www.sugaredandbronzed.com"
      },
      {
        "title": "S+B iOS",
        "description": "An iOS booking experience for customer retention and ease-of-use",
        "image": "sbios.png",
        "url": "https://apps.apple.com/us/app/s-b/id1436528500"
      }
    ]
  }
  
}

public/resumeData.json (after)
{
  "main": {
    "name": "Anthony Parker Ryan",
    "occupation": "Software Engineer",
    "description": "I'm also a sound designer, aspiring mycologist, UX designer, and sci-fi aficionado (of course).",
    "image": "profilepic.jpg",
    "bio": "",
    "contactmessage": "Interested in my work? Feel free to reach out and say hello!",
    "email": "contact.parkerryan@gmail.com",
    "phone": "949-283-1190",
    "address": {
      "street": "4118 N Kenmore",
      "city": "Chicago",
      "state": "IL",
      "zip": "60613"
    },
    "website": "http://www.parkerryan.work",
    "resumedownload": "https://docs.google.com/document/d/1Y4i2QPhb5MkPLJFpM3X2lo9VZfvesiGr/edit?usp=sharing&ouid=105577368538288495442&rtpof=true&sd=true",
    "social": [
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/parker-r-7364a7b8/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "github",
        "url": "http://github.com/aparkerryan27",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "While building solutions at work, at school, or on hobby projects, I've rapidly picked up a variety of skills - in a variety of depths!",
    "education": [
      {
        "school": "Northwestern University",
        "degree": "BS in Computer Science Engineering",
        "graduated": "2018-2023",
        "description": ""
      }
    ],
    "work": [
      {
        "company": "Center for Robotics and Biosystems at Northwestern",
        "title": "Research Assistant",
        "years": "February 2021 — Present",
        "description": "Designed and rapid prototyped robotic agents and control systems using wireless communications with ESP32 BLE and Wi-Fi, as well as localization with machine vision and control theory implemented in C/C++. \nTrained and managed a team of undergraduate researchers in novel software tools and CAD modeling projects. \nPerformed and analyzed experiments on live mice and robotic agents, involving hardware (PCB design and soldering) & software (networking and computer vision) debugging, as well as vocal spectrographic analysis"
      },
      {
        "company": "SUGARED + BRONZED",
        "title": "Software Engineer",
        "years": "2017—2021",
        "description": "Cultivated $500k/year of online sales after launching an e-commerce site and fulfillment center during first month of coronavirus lockdown, working across teams to transition software from service to product sales. \nConstructed a booking and membership management app in Swift for iOS and React for web ~125k MAU. \nIncreased employee utilization rate by 20% by bringing together customer service teams’ workflows through custom automation in PHP and Python to reduce repetition and eliminate error-prone employee processes"
      },
      {
        "company": "Wonder Payments",
        "title": "Software Intern",
        "years": "Summer 2017",
        "description": "Worked intermittently with a small team of programmers and independently, updated and debugged the Wonder iOS App, learned and used several technologies to create helper apps including Docker, Zapier, Slack, and AWS Lambda Headless Servers, working interchangeably in PHP, Python, and Swift. Additionally, lead the Wonder team to an integration with SUGARED + BRONZED in order to provide clients with real time rewards for purchases."
      }
    ],
    "skills": [
      {
        "name": "C/C++",
        "level": "70%"
      },
      {
        "name": "Python",
        "level": "60%"
      }

    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "CricketBot",
        "description": "A robotic prey for testing biologically feasible evasive planning",
        "image": "cricketbot.png",
        "url": "https://github.com/aparkerryan27/cricketbot"
      },
      {
        "title": "Autonomous Drone",
        "description": "A test build of a drone research paper on Vive localization",
        "image": "drone.png",
        "url": "https://github.com/aparkerryan27/mini_drone"
      },
      {
        "title": "Lightwave",
        "description": "A popup lighting system for audiovisual synthesized performance",
        "image": "lights.png",
        "url": "https://github.com/aparkerryan27/lightwave"
      },
      {
        "title": "S+B Web",
        "description": "An e-commerce and booking platform for web users",
        "image": "sbonline.png",
        "url": "http://www.sugaredandbronzed.com"
      },
      {
        "title": "S+B iOS",
        "description": "An iOS booking experience for customer retention and ease-of-use",
        "image": "sbios.png",
        "url": "https://apps.apple.com/us/app/s-b/id1436528500"
      }
    ]
  }
  
}

public/resumeData.json (diff)
@@ -15,13 +15,8 @@
       "zip": "60613"
     },
     "website": "http://www.parkerryan.work",
-    "resumedownload": "https://drive.google.com/file/d/1un43vfKaBMuqPWneoQ-oHx46X7otdWxG/view",
+    "resumedownload": "https://docs.google.com/document/d/1Y4i2QPhb5MkPLJFpM3X2lo9VZfvesiGr/edit?usp=sharing&ouid=105577368538288495442&rtpof=true&sd=true",
     "social": [
-      {
-        "name": "facebook",
-        "url": "https://www.facebook.com/anthony.ryan.98478/",
-        "className": "fa fa-facebook"
-      },
       {
         "name": "linkedin",
         "url": "https://www.linkedin.com/in/parker-r-7364a7b8/",
